<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="dashboard/css/bootstrap.css">
    <script src="dashboard/js/jquery-1.11.1.min.js"></script>
    <script src="dashboard/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" name="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Username:</label>
                            <input type="text" name="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-submit glyphicon glyphicon-submit">LOGIN</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>